JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
DATABASE_URL=postgres://postgres:secret@localhost:5432/medusa-plugin-dashboard

REDIS_URL=redis://localhost:6379

MEDUSA_FF_PRODUCT_CATEGORIES=TRUE
